<!-- 足迹布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/avtivity_bg"
    android:id="@+id/footprint_layout"
    >

    <ListView
        android:id="@+id/footprint_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:cacheColorHint="#00000000"
        android:dividerHeight="10dp"
        android:paddingTop="5dp"
        android:scrollbars="none"
        android:layout_above="@+id/footprint_clear"
        />

    <Button
        android:id="@+id/footprint_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空记录"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/button_style"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>