<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/avtivity_bg"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        >
    <TextView
        android:id="@+id/history_createtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建时间"
        android:textSize="18sp"
        android:textColor="@color/text_black_color"
        />
    <TextView
        android:id="@+id/history_issend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="暂未派发"
        android:textSize="18sp"
        android:textColor="@color/text_black_color"
        />
    </RelativeLayout>
    <TextView
        android:id="@+id/history_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="事件"
        android:textSize="18sp"
        android:textColor="@color/text_black_color"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/history_sendinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物品："
            android:textSize="18sp"
            android:textColor="@color/text_black_color"
            />
        <TextView
            android:id="@+id/history_sendinfo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/history_sendinfo"
            android:text="物品名"
            android:textSize="18sp"
            android:textColor="@color/text_black_color"
            />
    </RelativeLayout>
 </LinearLayout>