<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/avtivity_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/register_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/avtivity_top_bar_bg"
        android:padding="10dp" >

        <TextView
            android:id="@+id/register_return_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textColor="@color/return_text_color"
            android:textSize="@dimen/return_text_size" >
        </TextView>

        <TextView
            android:id="@+id/register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:text="注册"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_text_size" >
        </TextView>
    </RelativeLayout>


        <TableLayout
            android:id="@+id/register_tablelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:padding="0dp" >

            <!-- 第1行 -->

            <TableRow
                android:id="@+id/row_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="手机号码"
                    android:textColor="#a6a6a6"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/register_edittext_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:textColorHint="#a6a6a6"
                    android:textColor="#a6a6a6"
                    android:textSize="20sp"
                    android:selectAllOnFocus="true"
                    android:inputType="phone"
                    android:paddingTop = "5dp"
                    />
            </TableRow>

            <!-- 第2行 -->

            <TableRow
                android:id="@+id/row_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="密码"
                    android:textColor="#a6a6a6"
                    android:textSize="20sp"
                    android:gravity="end"
                    />

                <EditText
                    android:id="@+id/edittext_passwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:textColorHint="#a6a6a6"
                    android:textColor="#a6a6a6"
                    android:textSize="20sp"
                    android:selectAllOnFocus="true"
                    android:inputType="textPassword"
                    android:paddingTop = "5dp"
                    />
            </TableRow>

            <!-- 第3行 -->

            <TableRow
                android:id="@+id/row_pass_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="确认密码"
                    android:textColor="#a6a6a6"
                    android:textSize="20sp"

                    />

                <EditText
                    android:id="@+id/edittext_repasswd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:textColorHint="#a6a6a6"
                    android:textColor="#a6a6a6"
                    android:textSize="20sp"
                    android:selectAllOnFocus="true"
                    android:inputType="textPassword"
                    android:paddingTop = "5dp"
                    />
            </TableRow>

            <!-- 第7行 -->

            <TableRow
                android:id="@+id/row_authcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="验证码"
                    android:textColor="#a6a6a6"
                    android:textSize="20sp"
                    android:gravity="end"
                    />

                <EditText
                    android:id="@+id/edittext_authcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:textColorHint="#a6a6a6"
                    android:textColor="#a6a6a6"
                    android:textSize="20sp"
                    android:selectAllOnFocus="true"
                    android:paddingTop = "5dp"
                    />
            </TableRow>
        </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/table_ll"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/authcode_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/button_style"
            android:gravity="center"
            android:padding="10dp"
            android:text="获取验证码"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_style"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="注  册"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>