<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/avtivity_bg"
    android:orientation="vertical"
    android:id="@+id/searchfragment_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <EditText
            android:id="@+id/searchfragment_searchedt"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:hint="搜索词"
            android:textColorHint="#a6a6a6"
            android:textColor="#a6a6a6"
            android:textSize="20sp"
            android:selectAllOnFocus="true"
            android:inputType="text"
            android:background="@drawable/rectangle"
            />
        <TextView
            android:id="@+id/searchfragment_dosearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索"
            android:textSize="20sp"
            android:textColor="@color/magazine_red_color"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="热门搜索:"
         android:textColor="@color/text_black_color"
         android:layout_marginTop="5dp"
         android:layout_marginLeft="10dp"
     />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:id="@+id/searchfragment_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面包"
            android:textColor="@color/text_black_color"
            android:background="@drawable/rectangle_corner"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/searchfragment_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银谷"
            android:textColor="@color/text_black_color"
            android:background="@drawable/rectangle_corner"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/searchfragment_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热销"
            android:textColor="@color/text_black_color"
            android:background="@drawable/rectangle_corner"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/searchfragment_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工艺"
            android:textColor="@color/text_black_color"
            android:background="@drawable/rectangle_corner"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/searchfragment_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发酵"
            android:textColor="@color/text_black_color"
            android:background="@drawable/rectangle_corner"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/searchfragment_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蛋糕"
            android:textColor="@color/text_black_color"
            android:background="@drawable/rectangle_corner"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.example.sky.MyView.DropListView
            android:id="@+id/searchfragment_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/searchfragment_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="搜索不到相关内容！"
            android:textColor="@color/vip_text_gray"
            android:textSize="20dp"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>