<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/avtivity_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/vip2_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ruhuiORxuhui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="入会"
                    android:textColor="@color/vip_text"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#867655"
                    android:orientation="vertical" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/applyrecoder_tablelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="0dp" >

                <!-- 第1行 -->

                <TableRow
                    android:id="@+id/usercode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="会员编号"
                        android:textColor="#9b9b9b"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/usercodeEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"
                        android:enabled="false"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#a6a6a6"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="年限"
                        android:gravity="end"
                        android:textColor="#9b9b9b"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/years_edt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"
                        android:paddingLeft="30dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:textColor="#a6a6a6"
                        android:textSize="20sp"
                        android:text="1年"
                        />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="类型选择"
                    android:textColor="@color/vip_text"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#867655"
                    android:orientation="vertical" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/MemberTypeRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/VipRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="VIP会员"
                    android:textColor="#9b9b9b"
                    android:textSize="20sp" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/ZunXiangGuaXingHaoRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尊贵会员、挂号信"
                    android:textColor="#9b9b9b"
                    android:textSize="20sp" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/ZunXiangKuaiDiRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尊贵会员、快递"
                    android:textColor="#9b9b9b"
                    android:textSize="20sp" >
                </RadioButton>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="会员资料(可多选)"
                    android:textColor="@color/vip_text"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#867655"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/MemberINFOCheckBox_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《经典面包制作大全》"
                    android:textColor="#9b9b9b"
                    android:textSize="20sp"
                    />

                <CheckBox
                    android:id="@+id/MemberINFOCheckBox_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《五星级精致西点蛋糕》"
                    android:textColor="#9b9b9b"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/MemberINFOCheckBox_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《西式糕点制作大全》"
                    android:textColor="#9b9b9b"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/MemberINFOCheckBox_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《孟老师的100道面包》"
                    android:textColor="#9b9b9b"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/MemberINFOCheckBox_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《饼店创业营销经营宝典》"
                    android:textColor="#9b9b9b"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/MemberINFOCheckBox_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银谷烘培翡翠DVD"
                    android:textColor="#9b9b9b"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/MemberINFOCheckBox_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《65°C汤种面包》"
                    android:textColor="#9b9b9b"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/MemberINFOCheckBox_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《最全面的蛋糕教科书》"
                    android:textColor="#9b9b9b"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/MemberINFOCheckBox_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子称"
                    android:textColor="#9b9b9b"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="会员资费"
                    android:textColor="@color/vip_text"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#867655"
                    android:orientation="vertical" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="0dp" >

                <!-- 第1行 -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="缴费合计/元"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/SumCostTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:text="0.0"
                        android:textColor="#9b9b9b"
                        android:textSize="20sp" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/former_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_style"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:text="上一步"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/next_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_style"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:text="下一步"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</ScrollView>